server.port= 8886

#  ˝æ›ø‚¡¨Ω”≈‰÷√
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# druid¡¨Ω”≥ÿ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=120
spring.datasource.minIdle=500
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=80000
spring.datasource.minEvictableIdleTimeMillis=400000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.dtasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=30

#≈‰÷√redis
spring.redis.host=106.75.100.128
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.password=wangjiacheng
spring.redis.poolMaxTotal=1000
spring.redis.poolMaxIdle=500
spring.redis.poolMaxWait=500

# githubµ⁄»˝∑Ωµ«¬º≈‰÷√
github.client.id = 25cb90e0131bb0a24531
github.client.secret = b84efb948b0ea67356060476b6e9111bb0ff330d
github.redirect.uri = http://localhost:8886/callback

# mybatisµƒ≈‰÷√
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.exam.travel.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# ucloud¥Ê¥¢≈‰÷√
ucloud.ufile.public-key=TOKEN_adced17e-7141-4d8f-b2d1-0d1dadc86986
ucloud.ufile.private-key=8063fffc-65cf-40e3-8be9-feb6d4f409a4
ucloud.ufile.bucket-name="gala4399"
ucloud.ufile.region="cn-bj"
ucloud.ufile.proxySuffix="ufileos.com" 
ucloud.ufile.expires=31536000 

# ∞¢¿Ô‘∆∂Ã–≈≈‰÷√
aliyun.sms.accessKeyId = "LTAI4FuTCbae3XHfYRFn5dun"
aliyun.sms.accessSecret = "p5VaKznLqCHCkiQQO5R8Kxk0pNnL8K"
